<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;
        ,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Dancing+Script:wght@600&family=League+Spartan:wght@400;500;600;
        700&family=M+PLUS+1:wght@100;200;300;400;500;600;700;800&family=Nunito:wght@400;500;600;700;800;900&family=Playfair+Display:
        wght@600&family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loco.css">
    <title>about</title>
</head>

<body>
    <div id="main">
        <div class="navbar">
            <div class="logo">
                <h1>A</h1>
                <h4>Aziz</h4>
            </div>
            <div class="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
            <div class="dark">
                <img src="img/moon.png" id="icon">
            </div>
        </div>
        <div class="sidebar show-sidebar">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="experinces.html">experinces</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>


        <div class="heading-title" data-aos="fade-up"
        data-aos-duration="3000">
            <h1>about us</h1>
        </div>

        <div class="hero2">
            <div class="hero-left">
                <div class="box">
                    <div class="stiesfied">
                        <h1>5000</h1>
                        <p>happy clients</p>
                    </div>
                    <div class="stiesfied">
                        <h1>1200</h1>
                        <p>project done</p>
                    </div>
                    <div class="stiesfied">
                        <h1>500</h1>
                        <p>cups of coffee</p>
                    </div>
                    <div class="stiesfied">
                        <h1>587</h1>
                        <p>working house</p>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <h4>(about me)</h4>
                <h1>A UI/UX Designer & Web Developer Based in Philippines</h1>
                <p>
                    Working Hourse
                    ABOUT ME
                    A UI/UX Designer & Web Developer Based in Philippines
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <div class="bio">
                    <div class="data">
                        <h3>Name</h3>
                        <h3>:<span> aziz</span></h3>
                    </div>
                    <div class="data">
                        <h3>zip code</h3>
                        <h3>:<span> 17000</span></h3>
                    </div>
                </div>
                <div class="bio">
                    <div class="data">
                        <h3>date of birth</h3>
                        <h3>:<span> oct-28-2003</span></h3>
                    </div>
                    <div class="data">
                        <h3>adress</h3>
                        <h3>:<span> pakistan, hyderabad(sindh)</span></h3>
                    </div>
                </div>
                <div class="bio">
                    <div class="data">
                        <h3>email</h3>
                        <h3>:<span> memonaziz636@gmail.com</span></h3>
                    </div>
                    <div class="data">
                        <h3>phone</h3>
                        <h3>:<span>923201023537</span></h3>
                    </div>
                </div>
                <div class="btn2">
                    <a href="#" class="hire">Download cv <i class="ri-arrow-down-line"></i></a>
                </div>
            </div>
        </div>



        <div class="heading-title2">
            <h1>my skills</h1>
        </div>





        <div class="skills">
            <div class="progress">
                <h4>HTML</h4>
                <div class="prgress-bar">
                    <span data-width="90%"></span>
                </div>
            </div>
            <div class="progress">
                <h4>CSS</h4>
                <div class="prgress-bar">
                    <span data-width="80%"></span>
                </div>
            </div>
            <div class="progress">
                <h4>JAVASCRIPT</h4>
                <div class="prgress-bar">
                    <span data-width="75%"></span>
                </div>
            </div>
            <div class="progress">
                <h4>BOOTSTRAPE</h4>
                <div class="prgress-bar">
                    <span data-width="100%"></span>
                </div>
            </div>
            <div class="progress">
                <h4>WORDPRESS</h4>
                <div class="prgress-bar">
                    <span data-width="90%"></span>
                </div>
            </div>
            <div class="progress">
                <h4>TAILWIND</h4>
                <div class="prgress-bar">
                    <span data-width="60%"></span>
                </div>
            </div>
        </div>

        <div class="heading-title3">
            <h3>testimonial</h3>
            <h1>HAPPY CLiENTS</h1>
        </div>



        <div class="testimonial">
            <div class="card">
                <div class="imgbox">
                    <img src="img/main.png" alt="">
                    <i class="ri-double-quotes-l"></i>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
                <div class="comment">
                    <h2>Roger Scott</h2>
                    <h4>marketing manager</h4>
                </div>

            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="img/main.png" alt="">
                    <i class="ri-double-quotes-l"></i>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
                <div class="comment">
                    <h2>Roger Scott</h2>
                    <h4>marketing manager</h4>
                </div>

            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="img/main.png" alt="">
                    <i class="ri-double-quotes-l"></i>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
                <div class="comment">
                    <h2>Roger Scott</h2>
                    <h4>marketing manager</h4>
                </div>

            </div>
        </div>

        <div class="footer">
            <p>copy &copy; rights 2023 all right reserved | this portfolio made <i class="ri-heart-fill"></i> by
                <span>aziz</span>
            </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <script src="index.js"></script>

</body>

</html>